normal bottle:
[array([ 0.03683453]),
 array([ 0.03681395]),
 array([ 0.03522292]),
 array([ 0.03520713]),
 array([ 0.03503097])]


noisy bottle:
[array([ 0.45643366]),
 array([ 0.40209071]),
 array([ 0.39755466]),
 array([ 0.35019059]),
 array([ 0.32081843])]


normal goblet:
[array([ 0.03130655]),
 array([ 0.02959953]),
 array([ 0.02892621]),
 array([ 0.02354818]),
 array([ 0.02289709])]

noisy goblet:

[array([ 0.47174021]),
 array([ 0.3063185]),
 array([ 0.27592876]),
 array([ 0.24185836]),
 array([ 0.21299695])]


normal mug:
[array([ 0.01584737]),
 array([ 0.0106448]),
 array([ 0.01049198]),
 array([ 0.01047817]),
 array([ 0.01042254])]


noisy mug:
[array([ 0.20042288]),
 array([ 0.18140603]),
 array([ 0.11989974]),
 array([ 0.0655725]),
 array([ 0.033943])]


